#
sysname LSW1
#
vlan batch 10 11 12 13 18
#
interface Vlanif10
 ip address 172.16.10.2 255.255.255.0
 vrrp vrid 10 virtual-ip 172.16.10.1
 vrrp vrid 10 priority 120
 vrrp vrid 10 preempt-mode timer delay 0
 dhcp select relay
 dhcp relay server-ip 192.168.10.10
#
interface Vlanif11
 ip address 192.168.10.2 255.255.255.0
 vrrp vrid 11 virtual-ip 192.168.10.1
 vrrp vrid 11 priority 120
 vrrp vrid 11 preempt-mode timer delay 0
 dhcp select relay
 dhcp relay server-ip 192.168.10.10
#
interface Vlanif12
 ip address 10.0.10.2 255.255.255.0
 vrrp vrid 12 virtual-ip 10.0.10.1
 vrrp vrid 12 priority 100
 dhcp select relay
 dhcp relay server-ip 192.168.10.10
#
interface Vlanif13
 ip address 10.1.10.2 255.255.255.0
 vrrp vrid 13 virtual-ip 10.1.10.1
 vrrp vrid 13 priority 100
 dhcp select relay
 dhcp relay server-ip 192.168.10.10
#
interface Vlanif18
 ip address 192.168.11.2 255.255.255.240
 vrrp vrid 18 virtual-ip 192.168.11.1
 vrrp vrid 18 priority 110
 dhcp select relay
 dhcp relay server-ip 192.168.10.10
#
interface GigabitEthernet0/0/2
 port link-type trunk
 port trunk allow-pass vlan all
 stp instance 1 cost 1000
 stp instance 2 cost 2000
#
interface GigabitEthernet0/0/3
 port link-type trunk
 port trunk allow-pass vlan all
 stp instance 1 cost 1500
 stp instance 2 cost 2500
#
interface GigabitEthernet0/0/4
 port link-type trunk
 port trunk allow-pass vlan all
 stp instance 1 cost 2000
 stp instance 2 cost 3000
#
interface GigabitEthernet0/0/1
 port link-type trunk
 port trunk allow-pass vlan 10 11 12 13 18
#
interface GigabitEthernet0/0/5
 port link-type access
 port default vlan 11
#
interface GigabitEthernet0/0/6
 port link-type access
 port default vlan 11
#
interface GigabitEthernet0/0/7
 port link-type access
 port default vlan 11
#
stp region-configuration
 region-name MSTP_REGION
 revision-level 1
 instance 1 vlan 10 11 18
 instance 2 vlan 12 13
 active region-configuration
#
stp mode mstp
stp instance 1 root primary
stp instance 2 root secondary
#
ip route-static 0.0.0.0 0.0.0.0 177.0.10.1
ip route-static 0.0.0.0 0.0.0.0 144.0.10.1 preference 100
#
dhcp enable
#
return
