<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.3.00.100">
    <devices>
        <dev id="F425EEC1-9131-48a3-91A0-CFC56C680BB9" name="AR1" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-45-7F-18" com_port="2000" bootmode="1" cx="207.000000" cy="257.000000" edit_left="234" edit_top="311">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="98761507-4A91-4c66-9497-01D468600D86" name="AR2" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-2E-66-19" com_port="2001" bootmode="1" cx="204.000000" cy="108.000000" edit_left="231" edit_top="162">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="BF6AB938-22D5-4b6a-BA07-E9E7A66B3D45" name="AR3" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-ED-3D-C2" com_port="2002" bootmode="1" cx="367.000000" cy="107.000000" edit_left="394" edit_top="161">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="7A9DF949-19AD-497b-990E-5C6A0FFCB728" name="AR4" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-76-0B-E3" com_port="2003" bootmode="1" cx="371.000000" cy="255.000000" edit_left="398" edit_top="309">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="CA957268-1E60-47d0-A233-BC6D751BE72D" name="Router1" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-7D-08-D1" com_port="2005" bootmode="1" cx="532.000000" cy="272.000000" edit_left="559" edit_top="326">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="7F1079F8-9AED-4950-B3D1-7FE0E72A6A8D" name="ISP" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-2A-0F-35" com_port="2004" bootmode="1" cx="609.000000" cy="101.000000" edit_left="636" edit_top="155">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
                <interface sztype="Ethernet" interfacename="GE" count="1" />
            </slot>
            <slot isMainBoard="0" id="3" type="6" />
        </dev>
        <dev id="0BB3EB99-8817-4b6b-A102-444F49ECC5D8" name="LSW1" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-20-7C-31" com_port="2007" bootmode="1" cx="541.000000" cy="438.000000" edit_left="568" edit_top="492">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
        <dev id="039A09F8-E546-4f63-ABCF-411BF861C0F5" name="LSW3" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-AD-25-5E" com_port="2009" bootmode="1" cx="545.799255" cy="575.845093" edit_left="572" edit_top="629">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
        <dev id="5AD3FF94-62B6-4862-931E-0108549B473B" name="LSW4" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-9B-13-7D" com_port="2010" bootmode="1" cx="688.634888" cy="580.773254" edit_left="715" edit_top="634">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
        <dev id="5C617621-6988-4fac-9A49-687D95C9F371" name="LSW2" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-5C-57-05" com_port="2008" bootmode="1" cx="683.065674" cy="442.899170" edit_left="710" edit_top="496">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
        <dev id="64D65097-05F8-4bc6-96DC-AD69716CFADF" name="Router2" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-9F-16-72" com_port="2006" bootmode="1" cx="675.000000" cy="273.000000" edit_left="702" edit_top="327">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="CA2E4E8A-15C8-47be-BD9B-B4327C891F5B" name="PC1" poe="0" model="PC" settings=" -simpc_ip 0.0.0.0  -simpc_mask 0.0.0.0  -simpc_gateway 0.0.0.0  -simpc_mac 54-89-98-7C-6B-49  -simpc_mc_dstip 0.0.0.0  -simpc_mc_dstmac 00-00-00-00-00-00  -simpc_dns1 0.0.0.0  -simpc_dns2 0.0.0.0  -simpc_ipv6 ::  -simpc_prefix 128  -simpc_gatewayv6 ::  -simpc_dhcp_state 0  -simpc_dhcpv6_state 0  -simpc_dns_auto_state 0  -simpc_igmp_version 1  -simpc_group_ip_start 0.0.0.0  -simpc_src_ip_start 0.0.0.0  -simpc_group_num 0  -simpc_group_step 0  -simpc_src_num 0  -simpc_src_step 0  -simpc_type MODE_IS_INCLUDE " system_mac="54-89-98-7C-6B-49" com_port="0" bootmode="1" cx="557.273743" cy="740.685913" edit_left="584" edit_top="794">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="1" />
            </slot>
        </dev>
        <dev id="9C870167-2066-45db-8F6D-05B05216C5CA" name="DNS_Server" poe="0" model="Cloud" settings="" system_mac="" com_port="0" bootmode="0" cx="859.771729" cy="474.885101" edit_left="902" edit_top="559">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="4" />
                <interface sztype="Ethernet" interfacename="GE" count="0" />
                <interface sztype="Serial" interfacename="Serial" count="0" />
                <interfaceMap sztype="Ethernet" interfacename="Ethernet" displayNo="1" remoteDisplayNo="2" adapterUid="" isOpen="0" udpPort="0" peerIPAdd="0.0.0.0" peerIP="0" peerPort="0" />
                <interfaceMap sztype="Ethernet" interfacename="Ethernet" displayNo="2" remoteDisplayNo="1" adapterUid="" isOpen="1" udpPort="34010" peerIPAdd="192.168.70.20" peerIP="-1062713836" peerPort="24010" />
                <interfaceMap sztype="Ethernet" interfacename="Ethernet" displayNo="3" remoteDisplayNo="4" adapterUid="" isOpen="0" udpPort="0" peerIPAdd="192.168.70.20" peerIP="-1062713836" peerPort="24010" />
                <interfaceMap sztype="Ethernet" interfacename="Ethernet" displayNo="4" remoteDisplayNo="3" adapterUid="" isOpen="1" udpPort="34011" peerIPAdd="192.168.70.20" peerIP="-1062713836" peerPort="24011" />
            </slot>
        </dev>
        <dev id="FCDFF61D-F0DD-4df7-BBD6-DEF2760EA92C" name="PBX" poe="0" model="Cloud" settings="" system_mac="" com_port="0" bootmode="0" cx="837.633362" cy="603.908020" edit_left="890" edit_top="692">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="4" />
                <interface sztype="Ethernet" interfacename="GE" count="0" />
                <interface sztype="Serial" interfacename="Serial" count="0" />
                <interfaceMap sztype="Ethernet" interfacename="Ethernet" displayNo="1" remoteDisplayNo="2" adapterUid="" isOpen="0" udpPort="0" peerIPAdd="0.0.0.0" peerIP="0" peerPort="0" />
                <interfaceMap sztype="Ethernet" interfacename="Ethernet" displayNo="2" remoteDisplayNo="1" adapterUid="" isOpen="1" udpPort="34020" peerIPAdd="192.168.70.20" peerIP="-1062713836" peerPort="24020" />
                <interfaceMap sztype="Ethernet" interfacename="Ethernet" displayNo="3" remoteDisplayNo="4" adapterUid="" isOpen="0" udpPort="0" peerIPAdd="192.168.70.20" peerIP="-1062713836" peerPort="24020" />
                <interfaceMap sztype="Ethernet" interfacename="Ethernet" displayNo="4" remoteDisplayNo="3" adapterUid="" isOpen="1" udpPort="34021" peerIPAdd="192.168.70.20" peerIP="-1062713836" peerPort="24021" />
            </slot>
        </dev>
        <dev id="1D2146D5-6E4B-4124-B088-1199E0FEA321" name="Windows1" poe="0" model="Cloud" settings="" system_mac="" com_port="0" bootmode="0" cx="747.395020" cy="713.279541" edit_left="789" edit_top="797">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="4" />
                <interface sztype="Ethernet" interfacename="GE" count="0" />
                <interface sztype="Serial" interfacename="Serial" count="0" />
                <interfaceMap sztype="Ethernet" interfacename="Ethernet" displayNo="1" remoteDisplayNo="2" adapterUid="" isOpen="0" udpPort="0" peerIPAdd="0.0.0.0" peerIP="0" peerPort="0" />
                <interfaceMap sztype="Ethernet" interfacename="Ethernet" displayNo="2" remoteDisplayNo="1" adapterUid="" isOpen="1" udpPort="34030" peerIPAdd="192.168.70.20" peerIP="-1062713836" peerPort="24030" />
                <interfaceMap sztype="Ethernet" interfacename="Ethernet" displayNo="3" remoteDisplayNo="4" adapterUid="" isOpen="0" udpPort="0" peerIPAdd="192.168.70.20" peerIP="-1062713836" peerPort="24030" />
                <interfaceMap sztype="Ethernet" interfacename="Ethernet" displayNo="4" remoteDisplayNo="3" adapterUid="" isOpen="1" udpPort="34031" peerIPAdd="192.168.70.20" peerIP="-1062713836" peerPort="24031" />
            </slot>
        </dev>
        <dev id="736C3676-2869-497f-8B8B-D7727795C2BF" name="DHCP_Server" poe="0" model="Cloud" settings="" system_mac="" com_port="0" bootmode="0" cx="360.500000" cy="522.500000" edit_left="403" edit_top="607">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="4" />
                <interface sztype="Ethernet" interfacename="GE" count="0" />
                <interface sztype="Serial" interfacename="Serial" count="0" />
                <interfaceMap sztype="Ethernet" interfacename="Ethernet" displayNo="1" remoteDisplayNo="2" adapterUid="" isOpen="0" udpPort="0" peerIPAdd="0.0.0.0" peerIP="0" peerPort="0" />
                <interfaceMap sztype="Ethernet" interfacename="Ethernet" displayNo="2" remoteDisplayNo="1" adapterUid="" isOpen="1" udpPort="34040" peerIPAdd="192.168.70.20" peerIP="-1062713836" peerPort="24040" />
                <interfaceMap sztype="Ethernet" interfacename="Ethernet" displayNo="3" remoteDisplayNo="4" adapterUid="" isOpen="0" udpPort="0" peerIPAdd="192.168.70.20" peerIP="-1062713836" peerPort="24040" />
                <interfaceMap sztype="Ethernet" interfacename="Ethernet" displayNo="4" remoteDisplayNo="3" adapterUid="" isOpen="1" udpPort="34041" peerIPAdd="192.168.70.20" peerIP="-1062713836" peerPort="24041" />
            </slot>
        </dev>
        <dev id="D3A80A84-B8A7-4045-9725-392BF05BEF95" name="R4_Cisco" poe="0" model="Cloud" settings="" system_mac="" com_port="0" bootmode="0" cx="18.500000" cy="238.500000" edit_left="61" edit_top="323">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="4" />
                <interface sztype="Ethernet" interfacename="GE" count="0" />
                <interface sztype="Serial" interfacename="Serial" count="0" />
                <interfaceMap sztype="Ethernet" interfacename="Ethernet" displayNo="1" remoteDisplayNo="2" adapterUid="" isOpen="0" udpPort="0" peerIPAdd="0.0.0.0" peerIP="0" peerPort="0" />
                <interfaceMap sztype="Ethernet" interfacename="Ethernet" displayNo="2" remoteDisplayNo="1" adapterUid="" isOpen="1" udpPort="34050" peerIPAdd="192.168.70.20" peerIP="-1062713836" peerPort="24050" />
                <interfaceMap sztype="Ethernet" interfacename="Ethernet" displayNo="3" remoteDisplayNo="4" adapterUid="" isOpen="0" udpPort="0" peerIPAdd="192.168.70.20" peerIP="-1062713836" peerPort="24050" />
                <interfaceMap sztype="Ethernet" interfacename="Ethernet" displayNo="4" remoteDisplayNo="3" adapterUid="" isOpen="1" udpPort="34051" peerIPAdd="192.168.70.20" peerIP="-1062713836" peerPort="24051" />
            </slot>
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="7F1079F8-9AED-4950-B3D1-7FE0E72A6A8D" destDeviceID="CA957268-1E60-47d0-A233-BC6D751BE72D">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="0" srcBoundRect_X="618.269348" srcBoundRect_Y="167.375900" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="576.730652" tarBoundRect_Y="259.624115" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="7F1079F8-9AED-4950-B3D1-7FE0E72A6A8D" destDeviceID="64D65097-05F8-4bc6-96DC-AD69716CFADF">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="0" srcBoundRect_X="651.470642" srcBoundRect_Y="168.317444" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="686.529358" tarBoundRect_Y="259.682556" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="CA957268-1E60-47d0-A233-BC6D751BE72D" destDeviceID="0BB3EB99-8817-4b6b-A102-444F49ECC5D8">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="0" srcBoundRect_X="561.337830" srcBoundRect_Y="342.120422" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="565.662170" tarBoundRect_Y="421.879578" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="64D65097-05F8-4bc6-96DC-AD69716CFADF" destDeviceID="5C617621-6988-4fac-9A49-687D95C9F371">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="0" srcBoundRect_X="704.041931" srcBoundRect_Y="343.135468" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="707.958069" tarBoundRect_Y="425.864532" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="0BB3EB99-8817-4b6b-A102-444F49ECC5D8" destDeviceID="5C617621-6988-4fac-9A49-687D95C9F371">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="0" srcBoundRect_X="611.166626" srcBoundRect_Y="466.215973" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="1" tarBoundRectIsMoved="0" tarBoundRect_X="666.833374" tarBoundRect_Y="467.784027" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="0BB3EB99-8817-4b6b-A102-444F49ECC5D8" destDeviceID="039A09F8-E546-4f63-ABCF-411BF861C0F5">
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="0" srcBoundRect_X="569.260315" srcBoundRect_Y="508.165375" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="570.739685" tarBoundRect_Y="558.834656" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="0BB3EB99-8817-4b6b-A102-444F49ECC5D8" destDeviceID="5AD3FF94-62B6-4862-931E-0108549B473B">
            <interfacePair lineName="Copper" srcIndex="3" srcBoundRectIsMoved="0" srcBoundRect_X="599.059204" srcBoundRect_Y="495.002747" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="683.940796" tarBoundRect_Y="576.997253" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="0BB3EB99-8817-4b6b-A102-444F49ECC5D8" destDeviceID="9C870167-2066-45db-8F6D-05B05216C5CA">
            <interfacePair lineName="Copper" srcIndex="4" srcBoundRectIsMoved="0" srcBoundRect_X="610.669739" srcBoundRect_Y="471.643188" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="838.369568" tarBoundRect_Y="507.093475" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="0BB3EB99-8817-4b6b-A102-444F49ECC5D8" destDeviceID="FCDFF61D-F0DD-4df7-BBD6-DEF2760EA92C">
            <interfacePair lineName="Copper" srcIndex="5" srcBoundRectIsMoved="0" srcBoundRect_X="605.353210" srcBoundRect_Y="486.669647" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="824.297729" tarBoundRect_Y="613.685547" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="0BB3EB99-8817-4b6b-A102-444F49ECC5D8" destDeviceID="736C3676-2869-497f-8B8B-D7727795C2BF">
            <interfacePair lineName="Copper" srcIndex="6" srcBoundRectIsMoved="0" srcBoundRect_X="531.069336" srcBoundRect_Y="487.382233" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="458.072144" tarBoundRect_Y="531.622925" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="5C617621-6988-4fac-9A49-687D95C9F371" destDeviceID="039A09F8-E546-4f63-ABCF-411BF861C0F5">
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="0" srcBoundRect_X="678.906372" srcBoundRect_Y="498.967041" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="1" tarBoundRectIsMoved="0" tarBoundRect_X="603.093628" tarBoundRect_Y="572.032959" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="5C617621-6988-4fac-9A49-687D95C9F371" destDeviceID="5AD3FF94-62B6-4862-931E-0108549B473B">
            <interfacePair lineName="Copper" srcIndex="3" srcBoundRectIsMoved="0" srcBoundRect_X="711.563599" srcBoundRect_Y="512.155457" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="1" tarBoundRectIsMoved="0" tarBoundRect_X="713.436401" tarBoundRect_Y="563.844543" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="5C617621-6988-4fac-9A49-687D95C9F371" destDeviceID="9C870167-2066-45db-8F6D-05B05216C5CA">
            <interfacePair lineName="Copper" srcIndex="4" srcBoundRectIsMoved="0" srcBoundRect_X="751.894409" srcBoundRect_Y="479.473602" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="2" tarBoundRectIsMoved="0" tarBoundRect_X="839.525757" tarBoundRect_Y="501.381439" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="5C617621-6988-4fac-9A49-687D95C9F371" destDeviceID="FCDFF61D-F0DD-4df7-BBD6-DEF2760EA92C">
            <interfacePair lineName="Copper" srcIndex="5" srcBoundRectIsMoved="0" srcBoundRect_X="739.913452" srcBoundRect_Y="500.145203" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="2" tarBoundRectIsMoved="0" tarBoundRect_X="835.392151" tarBoundRect_Y="599.555359" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="5C617621-6988-4fac-9A49-687D95C9F371" destDeviceID="736C3676-2869-497f-8B8B-D7727795C2BF">
            <interfacePair lineName="Copper" srcIndex="6" srcBoundRectIsMoved="0" srcBoundRect_X="668.784363" srcBoundRect_Y="481.888275" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="2" tarBoundRectIsMoved="0" tarBoundRect_X="464.462067" tarBoundRect_Y="545.780579" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="039A09F8-E546-4f63-ABCF-411BF861C0F5" destDeviceID="CA2E4E8A-15C8-47be-BD9B-B4327C891F5B">
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="0" srcBoundRect_X="575.132385" srcBoundRect_Y="645.070007" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="580.867615" tarBoundRect_Y="723.929993" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="5AD3FF94-62B6-4862-931E-0108549B473B" destDeviceID="1D2146D5-6E4B-4124-B088-1199E0FEA321">
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="0" srcBoundRect_X="734.312378" srcBoundRect_Y="645.624756" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="760.200806" tarBoundRect_Y="697.401611" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="7F1079F8-9AED-4950-B3D1-7FE0E72A6A8D" destDeviceID="BF6AB938-22D5-4b6a-BA07-E9E7A66B3D45">
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="0" srcBoundRect_X="592.829529" srcBoundRect_Y="129.070343" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="437.170502" tarBoundRect_Y="132.929657" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="7F1079F8-9AED-4950-B3D1-7FE0E72A6A8D" destDeviceID="7A9DF949-19AD-497b-990E-5C6A0FFCB728">
            <interfacePair lineName="Copper" srcIndex="3" srcBoundRectIsMoved="0" srcBoundRect_X="599.744202" srcBoundRect_Y="151.459641" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="434.255798" tarBoundRect_Y="258.540375" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="F425EEC1-9131-48a3-91A0-CFC56C680BB9" destDeviceID="98761507-4A91-4c66-9497-01D468600D86">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="0" srcBoundRect_X="233.130707" srcBoundRect_Y="240.824982" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="231.869293" tarBoundRect_Y="178.175018" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="F425EEC1-9131-48a3-91A0-CFC56C680BB9" destDeviceID="7A9DF949-19AD-497b-990E-5C6A0FFCB728">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="0" srcBoundRect_X="277.180542" srcBoundRect_Y="283.473419" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="1" tarBoundRectIsMoved="0" tarBoundRect_X="354.819458" tarBoundRect_Y="282.526581" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="F425EEC1-9131-48a3-91A0-CFC56C680BB9" destDeviceID="D3A80A84-B8A7-4045-9725-392BF05BEF95">
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="0" srcBoundRect_X="190.822723" srcBoundRect_Y="283.251251" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="125.387291" tarBoundRect_Y="282.116547" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="98761507-4A91-4c66-9497-01D468600D86" destDeviceID="BF6AB938-22D5-4b6a-BA07-E9E7A66B3D45">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="0" srcBoundRect_X="274.182953" srcBoundRect_Y="134.735077" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="1" tarBoundRectIsMoved="0" tarBoundRect_X="350.817047" tarBoundRect_Y="134.264923" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="98761507-4A91-4c66-9497-01D468600D86" destDeviceID="7A9DF949-19AD-497b-990E-5C6A0FFCB728">
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="0" srcBoundRect_X="263.414795" srcBoundRect_Y="163.532776" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="2" tarBoundRectIsMoved="0" tarBoundRect_X="365.585205" tarBoundRect_Y="253.467224" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
    </lines>
    <shapes />
    <txttips />
</topo>
