	{
		"auto_close": true,
		"auto_open": false,
		"auto_start": false,
		"drawing_grid_size": 25,
		"grid_size": 75,
		"name": "pf-1",
		"project_id": "fdd5ade6-8ce2-4aa7-9788-3399dc48bab1",
		"revision": 9,
		"scene_height": 1000,
		"scene_width": 2000,
		"show_grid": false,
		"show_interface_labels": false,
		"show_layers": false,
		"snap_to_grid": false,
		"supplier": null,
		"topology": {
			"computes": [
				{
					"compute_id": "677a8252-4e9e-4ca3-9363-5ce6964ba1b8",
					"host": "192.168.70.102",
					"name": "GNS3_SERVER",
					"port": 80,
					"protocol": "http"
				}
			],
			"drawings": [],
			"links": [
				{
					"filters": {},
					"link_id": "5e7a0740-290b-45fd-868f-2c9649ee1c8a",
					"link_style": {},
					"nodes": [
						{
							"adapter_number": 0,
							"label": {
								"rotation": 0,
								"style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
								"text": "f0/0",
								"x": 69,
								"y": 6
							},
							"node_id": "d4b49afa-8eff-4edd-9f85-b31fd8e060d8",
							"port_number": 0
						},
						{
							"adapter_number": 0,
							"label": {
								"rotation": 0,
								"style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
								"text": "f0/0",
								"x": -3,
								"y": 37
							},
							"node_id": "ca3ac215-a60c-4618-8e46-ee55680ffafd",
							"port_number": 0
						}
					],
					"suspend": false
				},
				{
					"filters": {},
					"link_id": "9aa8a2c8-b7c1-4b8a-97d6-1a697a1711a1",
					"link_style": {},
					"nodes": [
						{
							"adapter_number": 1,
							"label": {
								"rotation": 0,
								"style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
								"text": "f1/0",
								"x": 68,
								"y": 40
							},
							"node_id": "d4b49afa-8eff-4edd-9f85-b31fd8e060d8",
							"port_number": 0
						},
						{
							"adapter_number": 0,
							"label": {
								"rotation": 0,
								"style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
								"text": "f0/0",
								"x": -2,
								"y": 3
							},
							"node_id": "e0562f1d-05c1-4861-8d4f-4195e6eabf1d",
							"port_number": 0
						}
					],
					"suspend": false
				},
				{
					"filters": {},
					"link_id": "a824dec9-114c-45d0-adc2-5aab39e50aa1",
					"link_style": {},
					"nodes": [
						{
							"adapter_number": 2,
							"label": {
								"rotation": 0,
								"style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
								"text": "f2/0",
								"x": 48,
								"y": 58
							},
							"node_id": "d4b49afa-8eff-4edd-9f85-b31fd8e060d8",
							"port_number": 0
						},
						{
							"adapter_number": 0,
							"label": {
								"rotation": 0,
								"style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
								"text": "f0/0",
								"x": 17,
								"y": -14
							},
							"node_id": "634a2d99-59a9-4e20-9afc-8b147fab2b65",
							"port_number": 0
						}
					],
					"suspend": false
				},
				{
					"filters": {},
					"link_id": "f345b7b5-3e9c-4aef-bcdb-f92c6879e498",
					"link_style": {},
					"nodes": [
						{
							"adapter_number": 3,
							"label": {
								"rotation": 0,
								"style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
								"text": "f3/0",
								"x": 14,
								"y": 57
							},
							"node_id": "d4b49afa-8eff-4edd-9f85-b31fd8e060d8",
							"port_number": 0
						},
						{
							"adapter_number": 0,
							"label": {
								"rotation": 0,
								"style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
								"text": "f0/0",
								"x": 51,
								"y": -13
							},
							"node_id": "69f45824-4879-4b54-ba6e-418117da6406",
							"port_number": 0
						}
					],
					"suspend": false
				},
				{
					"filters": {},
					"link_id": "beaab17a-84dc-4fa4-8d1b-05214899d050",
					"link_style": {},
					"nodes": [
						{
							"adapter_number": 0,
							"label": {
								"rotation": 0,
								"style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
								"text": "f0/0",
								"x": 29,
								"y": 61
							},
							"node_id": "d19acda9-1b03-4528-9c86-ed8c8a235a78",
							"port_number": 0
						},
						{
							"adapter_number": 0,
							"label": {
								"rotation": 0,
								"style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
								"text": "f0/0",
								"x": 36,
								"y": -17
							},
							"node_id": "1e98ea34-1bf6-4a77-84db-b867686da01f",
							"port_number": 0
						}
					],
					"suspend": false
				},
				{
					"filters": {},
					"link_id": "72a97aff-efec-4823-8923-44e16a77be18",
					"link_style": {},
					"nodes": [
						{
							"adapter_number": 1,
							"label": {
								"rotation": 0,
								"style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
								"text": "f1/0",
								"x": -6,
								"y": 20
							},
							"node_id": "d19acda9-1b03-4528-9c86-ed8c8a235a78",
							"port_number": 0
						},
						{
							"adapter_number": 1,
							"label": {
								"rotation": 0,
								"style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
								"text": "f1/0",
								"x": 72,
								"y": 23
							},
							"node_id": "ca3ac215-a60c-4618-8e46-ee55680ffafd",
							"port_number": 0
						}
					],
					"suspend": false
				},
				{
					"filters": {},
					"link_id": "888b7a0d-9b55-49fd-b013-c8bb5a41c169",
					"link_style": {},
					"nodes": [
						{
							"adapter_number": 1,
							"label": {
								"rotation": 0,
								"style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
								"text": "f1/0",
								"x": 3,
								"y": -5
							},
							"node_id": "1e98ea34-1bf6-4a77-84db-b867686da01f",
							"port_number": 0
						},
						{
							"adapter_number": 2,
							"label": {
								"rotation": 0,
								"style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
								"text": "f2/0",
								"x": 62,
								"y": 49
							},
							"node_id": "ca3ac215-a60c-4618-8e46-ee55680ffafd",
							"port_number": 0
						}
					],
					"suspend": false
				},
				{
					"filters": {},
					"link_id": "73163b99-4895-402d-8cb0-1d05a46e983e",
					"link_style": {},
					"nodes": [
						{
							"adapter_number": 2,
							"label": {
								"rotation": 0,
								"style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
								"text": "f2/0",
								"x": -6,
								"y": 25
							},
							"node_id": "1e98ea34-1bf6-4a77-84db-b867686da01f",
							"port_number": 0
						},
						{
							"adapter_number": 1,
							"label": {
								"rotation": 0,
								"style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
								"text": "f1/0",
								"x": 72,
								"y": 18
							},
							"node_id": "e0562f1d-05c1-4861-8d4f-4195e6eabf1d",
							"port_number": 0
						}
					],
					"suspend": false
				},
				{
					"filters": {},
					"link_id": "103e0166-6890-417d-909e-146c8eb376cd",
					"link_style": {},
					"nodes": [
						{
							"adapter_number": 3,
							"label": {
								"rotation": 0,
								"style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
								"text": "f3/0",
								"x": 70,
								"y": 8
							},
							"node_id": "1e98ea34-1bf6-4a77-84db-b867686da01f",
							"port_number": 0
						},
						{
							"adapter_number": 0,
							"label": {
								"rotation": 0,
								"style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
								"text": "UDP tunnel 1",
								"x": -5,
								"y": 65
							},
							"node_id": "90d6eaa4-e5d2-4b29-ae55-2b7ac770b631",
							"port_number": 2
						}
					],
					"suspend": false
				},
				{
					"filters": {},
					"link_id": "c4f84cbf-afd2-4e5d-9b85-07f59b2f5c45",
					"link_style": {},
					"nodes": [
						{
							"adapter_number": 1,
							"label": {
								"rotation": 0,
								"style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
								"text": "f1/0",
								"x": 33,
								"y": 61
							},
							"node_id": "69f45824-4879-4b54-ba6e-418117da6406",
							"port_number": 0
						},
						{
							"adapter_number": 0,
							"label": {
								"rotation": 0,
								"style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
								"text": "Gi0/0",
								"x": 25,
								"y": -16
							},
							"node_id": "f328dfe0-f4ef-4df8-8176-0443fb68eea6",
							"port_number": 0
						}
					],
					"suspend": false
				},
				{
					"filters": {},
					"link_id": "cf8aebf7-78ca-40f7-9d2a-7867e0d6a14e",
					"link_style": {},
					"nodes": [
						{
							"adapter_number": 1,
							"label": {
								"rotation": 0,
								"style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
								"text": "Gi0/1",
								"x": 65,
								"y": 23
							},
							"node_id": "f328dfe0-f4ef-4df8-8176-0443fb68eea6",
							"port_number": 0
						},
						{
							"adapter_number": 1,
							"label": {
								"rotation": 0,
								"style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
								"text": "Gi0/1",
								"x": -14,
								"y": 23
							},
							"node_id": "5eb36ee0-b09d-4c95-9d2c-7ba15e049d38",
							"port_number": 0
						}
					],
					"suspend": false
				},
				{
					"filters": {},
					"link_id": "91c0a413-efd7-4906-944b-ff6992f5e291",
					"link_style": {},
					"nodes": [
						{
							"adapter_number": 1,
							"label": {
								"rotation": 0,
								"style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
								"text": "f1/0",
								"x": 33,
								"y": 61
							},
							"node_id": "634a2d99-59a9-4e20-9afc-8b147fab2b65",
							"port_number": 0
						},
						{
							"adapter_number": 0,
							"label": {
								"rotation": 0,
								"style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
								"text": "Gi0/0",
								"x": 25,
								"y": -16
							},
							"node_id": "5eb36ee0-b09d-4c95-9d2c-7ba15e049d38",
							"port_number": 0
						}
					],
					"suspend": false
				},
				{
					"filters": {},
					"link_id": "0f668f19-e7bf-46ea-b368-94ff578f4847",
					"link_style": {},
					"nodes": [
						{
							"adapter_number": 2,
							"label": {
								"rotation": 0,
								"style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
								"text": "Gi0/2",
								"x": 25,
								"y": 63
							},
							"node_id": "f328dfe0-f4ef-4df8-8176-0443fb68eea6",
							"port_number": 0
						},
						{
							"adapter_number": 0,
							"label": {
								"rotation": 0,
								"style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
								"text": "Gi0/0",
								"x": 25,
								"y": -16
							},
							"node_id": "6c5b6356-ecc6-42c9-b111-b472c5eea9d6",
							"port_number": 0
						}
					],
					"suspend": false
				},
				{
					"filters": {},
					"link_id": "9a892820-36c5-4f42-abc1-a1117c65e486",
					"link_style": {},
					"nodes": [
						{
							"adapter_number": 3,
							"label": {
								"rotation": 0,
								"style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
								"text": "Gi0/3",
								"x": 55,
								"y": 49
							},
							"node_id": "f328dfe0-f4ef-4df8-8176-0443fb68eea6",
							"port_number": 0
						},
						{
							"adapter_number": 0,
							"label": {
								"rotation": 0,
								"style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
								"text": "Gi0/0",
								"x": -4,
								"y": -2
							},
							"node_id": "558dbb63-e235-4e72-ae73-5dd51dfa618d",
							"port_number": 0
						}
					],
					"suspend": false
				},
				{
					"filters": {},
					"link_id": "cf912638-f889-4098-804a-bacecc1e2d25",
					"link_style": {},
					"nodes": [
						{
							"adapter_number": 4,
							"label": {
								"rotation": 0,
								"style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
								"text": "Gi1/0",
								"x": -12,
								"y": 35
							},
							"node_id": "f328dfe0-f4ef-4df8-8176-0443fb68eea6",
							"port_number": 0
						},
						{
							"adapter_number": 0,
							"label": {
								"rotation": 0,
								"style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
								"text": "Gi0/0",
								"x": 63,
								"y": 11
							},
							"node_id": "91a2463d-833b-43f5-937a-eb198c3f2b3b",
							"port_number": 0
						}
					],
					"suspend": false
				},
				{
					"filters": {},
					"link_id": "f4c64277-2418-4a28-86cd-dea2faa2bf5e",
					"link_style": {},
					"nodes": [
						{
							"adapter_number": 5,
							"label": {
								"rotation": 0,
								"style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
								"text": "Gi1/1",
								"x": -1,
								"y": 52
							},
							"node_id": "f328dfe0-f4ef-4df8-8176-0443fb68eea6",
							"port_number": 0
						},
						{
							"adapter_number": 0,
							"label": {
								"rotation": 0,
								"style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
								"text": "Gi0/0",
								"x": 52,
								"y": -5
							},
							"node_id": "896cc974-b7ce-434b-b537-9b554d4e1dbe",
							"port_number": 0
						}
					],
					"suspend": false
				},
				{
					"filters": {},
					"link_id": "78601f4f-2a6e-40b8-b58b-0ee5d3bbc941",
					"link_style": {},
					"nodes": [
						{
							"adapter_number": 2,
							"label": {
								"rotation": 0,
								"style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
								"text": "Gi0/2",
								"x": -4,
								"y": 49
							},
							"node_id": "5eb36ee0-b09d-4c95-9d2c-7ba15e049d38",
							"port_number": 0
						},
						{
							"adapter_number": 1,
							"label": {
								"rotation": 0,
								"style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
								"text": "Gi0/1",
								"x": 55,
								"y": -2
							},
							"node_id": "6c5b6356-ecc6-42c9-b111-b472c5eea9d6",
							"port_number": 0
						}
					],
					"suspend": false
				},
				{
					"filters": {},
					"link_id": "95cf5581-7cc0-4262-8992-fe07f6c09f98",
					"link_style": {},
					"nodes": [
						{
							"adapter_number": 3,
							"label": {
								"rotation": 0,
								"style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
								"text": "Gi0/3",
								"x": 24,
								"y": 63
							},
							"node_id": "5eb36ee0-b09d-4c95-9d2c-7ba15e049d38",
							"port_number": 0
						},
						{
							"adapter_number": 1,
							"label": {
								"rotation": 0,
								"style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
								"text": "Gi0/1",
								"x": 26,
								"y": -16
							},
							"node_id": "558dbb63-e235-4e72-ae73-5dd51dfa618d",
							"port_number": 0
						}
					],
					"suspend": false
				},
				{
					"filters": {},
					"link_id": "1a7010bc-7327-4a68-8af1-6ad1bcbae5cc",
					"link_style": {},
					"nodes": [
						{
							"adapter_number": 2,
							"label": {
								"rotation": 0,
								"style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
								"text": "Gi0/2",
								"x": 9,
								"y": 60
							},
							"node_id": "6c5b6356-ecc6-42c9-b111-b472c5eea9d6",
							"port_number": 0
						},
						{
							"adapter_number": 0,
							"label": {
								"rotation": 0,
								"style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
								"text": "UDP tunnel 1",
								"x": 95,
								"y": -1
							},
							"node_id": "6da06d0f-25f0-47cb-918c-292c66f054c4",
							"port_number": 2
						}
					],
					"suspend": false
				},
				{
					"filters": {},
					"link_id": "9207f85e-15c0-4b7f-9283-5f18f93cf631",
					"link_style": {},
					"nodes": [
						{
							"adapter_number": 3,
							"label": {
								"rotation": 0,
								"style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
								"text": "Gi0/3",
								"x": 34,
								"y": 62
							},
							"node_id": "6c5b6356-ecc6-42c9-b111-b472c5eea9d6",
							"port_number": 0
						},
						{
							"adapter_number": 0,
							"label": {
								"rotation": 0,
								"style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
								"text": "e0",
								"x": 23,
								"y": -9
							},
							"node_id": "019035b4-3848-42ba-9721-6998d43694de",
							"port_number": 0
						}
					],
					"suspend": false
				},
				{
					"filters": {},
					"link_id": "cf8232af-ae74-4827-88ef-4ece9d7f784a",
					"link_style": {},
					"nodes": [
						{
							"adapter_number": 2,
							"label": {
								"rotation": 0,
								"style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
								"text": "Gi0/2",
								"x": 24,
								"y": 63
							},
							"node_id": "558dbb63-e235-4e72-ae73-5dd51dfa618d",
							"port_number": 0
						},
						{
							"adapter_number": 0,
							"label": {
								"rotation": 0,
								"style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
								"text": "e0",
								"x": 33,
								"y": -10
							},
							"node_id": "bd4b7d27-984a-44fa-a0d8-b98869ce481f",
							"port_number": 0
						}
					],
					"suspend": false
				},
				{
					"filters": {},
					"link_id": "6a1edfab-4287-4393-a980-c25c0cda5b81",
					"link_style": {},
					"nodes": [
						{
							"adapter_number": 3,
							"label": {
								"rotation": 0,
								"style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
								"text": "Gi0/3",
								"x": 48,
								"y": 56
							},
							"node_id": "558dbb63-e235-4e72-ae73-5dd51dfa618d",
							"port_number": 0
						},
						{
							"adapter_number": 0,
							"label": {
								"rotation": 0,
								"style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
								"text": "UDP tunnel 1",
								"x": 51,
								"y": -6
							},
							"node_id": "76077e59-f848-40b1-9c6c-6d4f34ed9d09",
							"port_number": 2
						}
					],
					"suspend": false
				},
				{
					"filters": {},
					"link_id": "54929ab9-299c-4164-b160-a72ca9a03359",
					"link_style": {},
					"nodes": [
						{
							"adapter_number": 4,
							"label": {
								"rotation": 0,
								"style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
								"text": "Gi1/0",
								"x": -13,
								"y": 30
							},
							"node_id": "5eb36ee0-b09d-4c95-9d2c-7ba15e049d38",
							"port_number": 0
						},
						{
							"adapter_number": 1,
							"label": {
								"rotation": 0,
								"style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
								"text": "Gi0/1",
								"x": 64,
								"y": 16
							},
							"node_id": "91a2463d-833b-43f5-937a-eb198c3f2b3b",
							"port_number": 0
						}
					],
					"suspend": false
				},
				{
					"filters": {},
					"link_id": "d0bbfd28-5cd1-4fe2-a393-79ad305ffab4",
					"link_style": {},
					"nodes": [
						{
							"adapter_number": 5,
							"label": {
								"rotation": 0,
								"style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
								"text": "Gi1/1",
								"x": -9,
								"y": 42
							},
							"node_id": "5eb36ee0-b09d-4c95-9d2c-7ba15e049d38",
							"port_number": 0
						},
						{
							"adapter_number": 1,
							"label": {
								"rotation": 0,
								"style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
								"text": "Gi0/1",
								"x": 60,
								"y": 4
							},
							"node_id": "896cc974-b7ce-434b-b537-9b554d4e1dbe",
							"port_number": 0
						}
					],
					"suspend": false
				},
				{
					"filters": {},
					"link_id": "fd1daec2-ff68-427c-8a80-920fa27961a1",
					"link_style": {},
					"nodes": [
						{
							"adapter_number": 2,
							"label": {
								"rotation": 0,
								"style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
								"text": "Gi0/2",
								"x": 9,
								"y": -13
							},
							"node_id": "91a2463d-833b-43f5-937a-eb198c3f2b3b",
							"port_number": 0
						},
						{
							"adapter_number": 0,
							"label": {
								"rotation": 0,
								"style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
								"text": "UDP tunnel 1",
								"x": 95,
								"y": 71
							},
							"node_id": "0514007c-0500-4057-8b96-4e04a39985b7",
							"port_number": 2
						}
					],
					"suspend": false
				},
				{
					"filters": {},
					"link_id": "f02424e0-ad38-4438-833b-117832bc5f1a",
					"link_style": {},
					"nodes": [
						{
							"adapter_number": 3,
							"label": {
								"rotation": 0,
								"style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
								"text": "Gi0/3",
								"x": -13,
								"y": 15
							},
							"node_id": "91a2463d-833b-43f5-937a-eb198c3f2b3b",
							"port_number": 0
						},
						{
							"adapter_number": 0,
							"label": {
								"rotation": 0,
								"style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
								"text": "UDP tunnel 1",
								"x": 167,
								"y": 52
							},
							"node_id": "2e4deb79-e55e-485e-8bf4-18652e551557",
							"port_number": 2
						}
					],
					"suspend": false
				},
				{
					"filters": {},
					"link_id": "8a7c002d-525c-4ee6-a390-31c6a154579a",
					"link_style": {},
					"nodes": [
						{
							"adapter_number": 4,
							"label": {
								"rotation": 0,
								"style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
								"text": "Gi1/0",
								"x": -7,
								"y": 45
							},
							"node_id": "91a2463d-833b-43f5-937a-eb198c3f2b3b",
							"port_number": 0
						},
						{
							"adapter_number": 0,
							"label": {
								"rotation": 0,
								"style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
								"text": "UDP tunnel 1",
								"x": 137,
								"y": -4
							},
							"node_id": "465e0e93-4c48-41d5-ab2b-8d565a1f4baf",
							"port_number": 2
						}
					],
					"suspend": false
				},
				{
					"filters": {},
					"link_id": "dc1897e5-fb3e-49c7-89a8-3af6eb94bbf2",
					"link_style": {},
					"nodes": [
						{
							"adapter_number": 5,
							"label": {
								"rotation": 0,
								"style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
								"text": "Gi1/1",
								"x": 9,
								"y": 60
							},
							"node_id": "91a2463d-833b-43f5-937a-eb198c3f2b3b",
							"port_number": 0
						},
						{
							"adapter_number": 0,
							"label": {
								"rotation": 0,
								"style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
								"text": "UDP tunnel 1",
								"x": 95,
								"y": -1
							},
							"node_id": "5adf2db3-4832-4d76-a7ef-0d380e085ca4",
							"port_number": 2
						}
					],
					"suspend": false
				},
				{
					"filters": {},
					"link_id": "3f1452c9-abe9-4925-b42f-2a3dbbf4b92e",
					"link_style": {},
					"nodes": [
						{
							"adapter_number": 2,
							"label": {
								"rotation": 0,
								"style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
								"text": "Gi0/2",
								"x": 17,
								"y": -15
							},
							"node_id": "896cc974-b7ce-434b-b537-9b554d4e1dbe",
							"port_number": 0
						},
						{
							"adapter_number": 0,
							"label": {
								"rotation": 0,
								"style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
								"text": "UDP tunnel 2",
								"x": 87,
								"y": 74
							},
							"node_id": "0514007c-0500-4057-8b96-4e04a39985b7",
							"port_number": 3
						}
					],
					"suspend": false
				},
				{
					"filters": {},
					"link_id": "b67bf259-ca17-4489-9f37-9542bde5b27d",
					"link_style": {},
					"nodes": [
						{
							"adapter_number": 3,
							"label": {
								"rotation": 0,
								"style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
								"text": "Gi0/3",
								"x": -2,
								"y": -5
							},
							"node_id": "896cc974-b7ce-434b-b537-9b554d4e1dbe",
							"port_number": 0
						},
						{
							"adapter_number": 0,
							"label": {
								"rotation": 0,
								"style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
								"text": "UDP tunnel 2",
								"x": 114,
								"y": 71
							},
							"node_id": "2e4deb79-e55e-485e-8bf4-18652e551557",
							"port_number": 3
						}
					],
					"suspend": false
				},
				{
					"filters": {},
					"link_id": "b0389813-e001-423f-9142-0fdf03df3e14",
					"link_style": {},
					"nodes": [
						{
							"adapter_number": 4,
							"label": {
								"rotation": 0,
								"style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
								"text": "Gi1/0",
								"x": -14,
								"y": 22
							},
							"node_id": "896cc974-b7ce-434b-b537-9b554d4e1dbe",
							"port_number": 0
						},
						{
							"adapter_number": 0,
							"label": {
								"rotation": 0,
								"style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
								"text": "UDP tunnel 2",
								"x": 159,
								"y": 37
							},
							"node_id": "465e0e93-4c48-41d5-ab2b-8d565a1f4baf",
							"port_number": 3
						}
					],
					"suspend": false
				},
				{
					"filters": {},
					"link_id": "c790e22a-06df-42eb-8220-c633ec168b95",
					"link_style": {},
					"nodes": [
						{
							"adapter_number": 5,
							"label": {
								"rotation": 0,
								"style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
								"text": "Gi1/1",
								"x": 0,
								"y": 53
							},
							"node_id": "896cc974-b7ce-434b-b537-9b554d4e1dbe",
							"port_number": 0
						},
						{
							"adapter_number": 0,
							"label": {
								"rotation": 0,
								"style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
								"text": "UDP tunnel 2",
								"x": 112,
								"y": -2
							},
							"node_id": "5adf2db3-4832-4d76-a7ef-0d380e085ca4",
							"port_number": 3
						}
					],
					"suspend": false
				}
			],
			"nodes": [
				{
					"compute_id": "local",
					"console": 60009,
					"console_auto_start": false,
					"console_type": "telnet",
					"custom_adapters": [],
					"first_port_name": null,
					"height": 45,
					"label": {
						"rotation": 0,
						"style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
						"text": "R1",
						"x": 20,
						"y": -25
					},
					"locked": false,
					"name": "R1",
					"node_id": "d19acda9-1b03-4528-9c86-ed8c8a235a78",
					"node_type": "dynamips",
					"port_name_format": "Ethernet{0}",
					"port_segment_size": 0,
					"properties": {
						"auto_delete_disks": true,
						"aux": null,
						"clock_divisor": 4,
						"disk0": 0,
						"disk1": 0,
						"dynamips_id": 1,
						"exec_area": 64,
						"idlemax": 500,
						"idlepc": "0x60189214",
						"idlesleep": 30,
						"image": "c7200-advipservicesk9-mz.152-4.M6.image",
						"image_md5sum": "275fe833c42fecba810f59ff8d77541b",
						"mac_addr": "ca01.1564.0000",
						"midplane": "vxr",
						"mmap": true,
						"npe": "npe-400",
						"nvram": 512,
						"platform": "c7200",
						"power_supplies": [
							1,
							1
						],
						"ram": 512,
						"sensors": [
							22,
							22,
							22,
							22
						],
						"slot0": "C7200-IO-FE",
						"slot1": "PA-2FE-TX",
						"slot2": "PA-2FE-TX",
						"slot3": "PA-2FE-TX",
						"slot4": "PA-2FE-TX",
						"slot5": null,
						"slot6": null,
						"sparsemem": true,
						"system_id": "FTX0945W0MY",
						"usage": ""
					},
					"symbol": ":/symbols/router.svg",
					"template_id": "ce9171f4-e5f3-4f34-9096-33d1384187cc",
					"width": 66,
					"x": 197,
					"y": -436,
					"z": 1
				},
				{
					"compute_id": "local",
					"console": 60010,
					"console_auto_start": false,
					"console_type": "telnet",
					"custom_adapters": [],
					"first_port_name": null,
					"height": 45,
					"label": {
						"rotation": 0,
						"style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
						"text": "R2",
						"x": 20,
						"y": -25
					},
					"locked": false,
					"name": "R2",
					"node_id": "1e98ea34-1bf6-4a77-84db-b867686da01f",
					"node_type": "dynamips",
					"port_name_format": "Ethernet{0}",
					"port_segment_size": 0,
					"properties": {
						"auto_delete_disks": true,
						"aux": null,
						"clock_divisor": 4,
						"disk0": 0,
						"disk1": 0,
						"dynamips_id": 2,
						"exec_area": 64,
						"idlemax": 500,
						"idlepc": "0x60189214",
						"idlesleep": 30,
						"image": "c7200-advipservicesk9-mz.152-4.M6.image",
						"image_md5sum": "275fe833c42fecba810f59ff8d77541b",
						"mac_addr": "ca02.2b14.0000",
						"midplane": "vxr",
						"mmap": true,
						"npe": "npe-400",
						"nvram": 512,
						"platform": "c7200",
						"power_supplies": [
							1,
							1
						],
						"ram": 512,
						"sensors": [
							22,
							22,
							22,
							22
						],
						"slot0": "C7200-IO-FE",
						"slot1": "PA-2FE-TX",
						"slot2": "PA-2FE-TX",
						"slot3": "PA-2FE-TX",
						"slot4": "PA-2FE-TX",
						"slot5": null,
						"slot6": null,
						"sparsemem": true,
						"system_id": "FTX0945W0MY",
						"usage": ""
					},
					"symbol": ":/symbols/router.svg",
					"template_id": "ce9171f4-e5f3-4f34-9096-33d1384187cc",
					"width": 66,
					"x": 183,
					"y": -277,
					"z": 1
				},
				{
					"compute_id": "local",
					"console": 60011,
					"console_auto_start": false,
					"console_type": "telnet",
					"custom_adapters": [],
					"first_port_name": null,
					"height": 45,
					"label": {
						"rotation": 0,
						"style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
						"text": "R3",
						"x": 16,
						"y": -26
					},
					"locked": false,
					"name": "R3",
					"node_id": "ca3ac215-a60c-4618-8e46-ee55680ffafd",
					"node_type": "dynamips",
					"port_name_format": "Ethernet{0}",
					"port_segment_size": 0,
					"properties": {
						"auto_delete_disks": true,
						"aux": null,
						"clock_divisor": 4,
						"disk0": 0,
						"disk1": 0,
						"dynamips_id": 3,
						"exec_area": 64,
						"idlemax": 500,
						"idlepc": "0x60189214",
						"idlesleep": 30,
						"image": "c7200-advipservicesk9-mz.152-4.M6.image",
						"image_md5sum": "275fe833c42fecba810f59ff8d77541b",
						"mac_addr": "ca03.2758.0000",
						"midplane": "vxr",
						"mmap": true,
						"npe": "npe-400",
						"nvram": 512,
						"platform": "c7200",
						"power_supplies": [
							1,
							1
						],
						"ram": 512,
						"sensors": [
							22,
							22,
							22,
							22
						],
						"slot0": "C7200-IO-FE",
						"slot1": "PA-2FE-TX",
						"slot2": "PA-2FE-TX",
						"slot3": "PA-2FE-TX",
						"slot4": "PA-2FE-TX",
						"slot5": null,
						"slot6": null,
						"sparsemem": true,
						"system_id": "FTX0945W0MY",
						"usage": ""
					},
					"symbol": ":/symbols/router.svg",
					"template_id": "ce9171f4-e5f3-4f34-9096-33d1384187cc",
					"width": 66,
					"x": 5,
					"y": -444,
					"z": 1
				},
				{
					"compute_id": "local",
					"console": 60013,
					"console_auto_start": false,
					"console_type": "telnet",
					"custom_adapters": [],
					"first_port_name": null,
					"height": 45,
					"label": {
						"rotation": 0,
						"style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
						"text": "R4",
						"x": 18,
						"y": -30
					},
					"locked": false,
					"name": "R4",
					"node_id": "e0562f1d-05c1-4861-8d4f-4195e6eabf1d",
					"node_type": "dynamips",
					"port_name_format": "Ethernet{0}",
					"port_segment_size": 0,
					"properties": {
						"auto_delete_disks": true,
						"aux": null,
						"clock_divisor": 4,
						"disk0": 0,
						"disk1": 0,
						"dynamips_id": 4,
						"exec_area": 64,
						"idlemax": 500,
						"idlepc": "0x60189214",
						"idlesleep": 30,
						"image": "c7200-advipservicesk9-mz.152-4.M6.image",
						"image_md5sum": "275fe833c42fecba810f59ff8d77541b",
						"mac_addr": "ca04.15ec.0000",
						"midplane": "vxr",
						"mmap": true,
						"npe": "npe-400",
						"nvram": 512,
						"platform": "c7200",
						"power_supplies": [
							1,
							1
						],
						"ram": 512,
						"sensors": [
							22,
							22,
							22,
							22
						],
						"slot0": "C7200-IO-FE",
						"slot1": "PA-2FE-TX",
						"slot2": "PA-2FE-TX",
						"slot3": "PA-2FE-TX",
						"slot4": "PA-2FE-TX",
						"slot5": null,
						"slot6": null,
						"sparsemem": true,
						"system_id": "FTX0945W0MY",
						"usage": ""
					},
					"symbol": ":/symbols/router.svg",
					"template_id": "ce9171f4-e5f3-4f34-9096-33d1384187cc",
					"width": 66,
					"x": -40,
					"y": -256,
					"z": 1
				},
				{
					"compute_id": "local",
					"console": 60015,
					"console_auto_start": false,
					"console_type": "telnet",
					"custom_adapters": [],
					"first_port_name": null,
					"height": 45,
					"label": {
						"rotation": 0,
						"style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
						"text": "R5",
						"x": 20,
						"y": -25
					},
					"locked": false,
					"name": "R5",
					"node_id": "69f45824-4879-4b54-ba6e-418117da6406",
					"node_type": "dynamips",
					"port_name_format": "Ethernet{0}",
					"port_segment_size": 0,
					"properties": {
						"auto_delete_disks": true,
						"aux": null,
						"clock_divisor": 4,
						"disk0": 0,
						"disk1": 0,
						"dynamips_id": 5,
						"exec_area": 64,
						"idlemax": 500,
						"idlepc": "0x60189214",
						"idlesleep": 30,
						"image": "c7200-advipservicesk9-mz.152-4.M6.image",
						"image_md5sum": "275fe833c42fecba810f59ff8d77541b",
						"mac_addr": "ca05.2a18.0000",
						"midplane": "vxr",
						"mmap": true,
						"npe": "npe-400",
						"nvram": 512,
						"platform": "c7200",
						"power_supplies": [
							1,
							1
						],
						"ram": 512,
						"sensors": [
							22,
							22,
							22,
							22
						],
						"slot0": "C7200-IO-FE",
						"slot1": "PA-2FE-TX",
						"slot2": "PA-2FE-TX",
						"slot3": "PA-2FE-TX",
						"slot4": "PA-2FE-TX",
						"slot5": null,
						"slot6": null,
						"sparsemem": true,
						"system_id": "FTX0945W0MY",
						"usage": ""
					},
					"symbol": ":/symbols/router.svg",
					"template_id": "ce9171f4-e5f3-4f34-9096-33d1384187cc",
					"width": 66,
					"x": -307,
					"y": -133,
					"z": 1
				},
				{
					"compute_id": "local",
					"console": 60016,
					"console_auto_start": false,
					"console_type": "telnet",
					"custom_adapters": [],
					"first_port_name": null,
					"height": 45,
					"label": {
						"rotation": 0,
						"style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
						"text": "R6",
						"x": 20,
						"y": -25
					},
					"locked": false,
					"name": "R6",
					"node_id": "634a2d99-59a9-4e20-9afc-8b147fab2b65",
					"node_type": "dynamips",
					"port_name_format": "Ethernet{0}",
					"port_segment_size": 0,
					"properties": {
						"auto_delete_disks": true,
						"aux": null,
						"clock_divisor": 4,
						"disk0": 0,
						"disk1": 0,
						"dynamips_id": 6,
						"exec_area": 64,
						"idlemax": 500,
						"idlepc": "0x60189214",
						"idlesleep": 30,
						"image": "c7200-advipservicesk9-mz.152-4.M6.image",
						"image_md5sum": "275fe833c42fecba810f59ff8d77541b",
						"mac_addr": "ca06.0bb4.0000",
						"midplane": "vxr",
						"mmap": true,
						"npe": "npe-400",
						"nvram": 512,
						"platform": "c7200",
						"power_supplies": [
							1,
							1
						],
						"ram": 512,
						"sensors": [
							22,
							22,
							22,
							22
						],
						"slot0": "C7200-IO-FE",
						"slot1": "PA-2FE-TX",
						"slot2": "PA-2FE-TX",
						"slot3": "PA-2FE-TX",
						"slot4": "PA-2FE-TX",
						"slot5": null,
						"slot6": null,
						"sparsemem": true,
						"system_id": "FTX0945W0MY",
						"usage": ""
					},
					"symbol": ":/symbols/router.svg",
					"template_id": "ce9171f4-e5f3-4f34-9096-33d1384187cc",
					"width": 66,
					"x": -123,
					"y": -122,
					"z": 1
				},
				{
					"compute_id": "local",
					"console": 60017,
					"console_auto_start": false,
					"console_type": "telnet",
					"custom_adapters": [],
					"first_port_name": null,
					"height": 45,
					"label": {
						"rotation": 0,
						"style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
						"text": "ISP",
						"x": 18,
						"y": -25
					},
					"locked": false,
					"name": "ISP",
					"node_id": "d4b49afa-8eff-4edd-9f85-b31fd8e060d8",
					"node_type": "dynamips",
					"port_name_format": "Ethernet{0}",
					"port_segment_size": 0,
					"properties": {
						"auto_delete_disks": true,
						"aux": null,
						"clock_divisor": 4,
						"disk0": 0,
						"disk1": 0,
						"dynamips_id": 7,
						"exec_area": 64,
						"idlemax": 500,
						"idlepc": "0x60189214",
						"idlesleep": 30,
						"image": "c7200-advipservicesk9-mz.152-4.M6.image",
						"image_md5sum": "275fe833c42fecba810f59ff8d77541b",
						"mac_addr": "ca07.1d2c.0000",
						"midplane": "vxr",
						"mmap": true,
						"npe": "npe-400",
						"nvram": 512,
						"platform": "c7200",
						"power_supplies": [
							1,
							1
						],
						"ram": 512,
						"sensors": [
							22,
							22,
							22,
							22
						],
						"slot0": "C7200-IO-FE",
						"slot1": "PA-2FE-TX",
						"slot2": "PA-2FE-TX",
						"slot3": "PA-2FE-TX",
						"slot4": "PA-2FE-TX",
						"slot5": null,
						"slot6": null,
						"sparsemem": true,
						"system_id": "FTX0945W0MY",
						"usage": ""
					},
					"symbol": ":/symbols/router.svg",
					"template_id": "ce9171f4-e5f3-4f34-9096-33d1384187cc",
					"width": 66,
					"x": -220,
					"y": -348,
					"z": 1
				},
				{
					"compute_id": "local",
					"console": null,
					"console_auto_start": false,
					"console_type": "none",
					"custom_adapters": [],
					"first_port_name": null,
					"height": 71,
					"label": {
						"rotation": 0,
						"style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
						"text": "ARHuawei",
						"x": 42,
						"y": -25
					},
					"locked": false,
					"name": "ARHuawei",
					"node_id": "90d6eaa4-e5d2-4b29-ae55-2b7ac770b631",
					"node_type": "cloud",
					"port_name_format": "Ethernet{0}",
					"port_segment_size": 0,
					"properties": {
						"interfaces": [
							{
								"name": "Conexi\u00f3n de \u00e1rea local",
								"special": false,
								"type": "ethernet"
							},
							{
								"name": "VirtualBox Host-Only Network",
								"special": true,
								"type": "ethernet"
							},
							{
								"name": "Conexi\u00f3n de \u00e1rea local 5",
								"special": false,
								"type": "ethernet"
							},
							{
								"name": "VirtualBox Host-Only Network #3",
								"special": true,
								"type": "ethernet"
							},
							{
								"name": "VirtualBox Host-Only Network #2",
								"special": true,
								"type": "ethernet"
							}
						],
						"ports_mapping": [
							{
								"interface": "Conexi\u00f3n de \u00e1rea local",
								"name": "Conexi\u00f3n de \u00e1rea local",
								"port_number": 0,
								"type": "ethernet"
							},
							{
								"interface": "Conexi\u00f3n de \u00e1rea local 5",
								"name": "Conexi\u00f3n de \u00e1rea local 5",
								"port_number": 1,
								"type": "ethernet"
							},
							{
								"lport": 35005,
								"name": "UDP tunnel 1",
								"port_number": 2,
								"rhost": "127.0.0.1",
								"rport": 25005,
								"type": "udp"
							}
						],
						"remote_console_host": "",
						"remote_console_http_path": "/",
						"remote_console_port": 23,
						"remote_console_type": "none"
					},
					"symbol": ":/symbols/cloud.svg",
					"template_id": "39e257dc-8412-3174-b6b3-0ee3ed6a43e9",
					"width": 159,
					"x": 347,
					"y": -366,
					"z": 1
				},
				{
					"compute_id": "local",
					"console": null,
					"console_auto_start": false,
					"console_type": "none",
					"custom_adapters": [],
					"first_port_name": null,
					"height": 71,
					"label": {
						"rotation": 0,
						"style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
						"text": "DNS_Web",
						"x": 54,
						"y": -25
					},
					"locked": false,
					"name": "DNS_Web",
					"node_id": "0514007c-0500-4057-8b96-4e04a39985b7",
					"node_type": "cloud",
					"port_name_format": "Ethernet{0}",
					"port_segment_size": 0,
					"properties": {
						"interfaces": [
							{
								"name": "Conexi\u00f3n de \u00e1rea local",
								"special": false,
								"type": "ethernet"
							},
							{
								"name": "VirtualBox Host-Only Network",
								"special": true,
								"type": "ethernet"
							},
							{
								"name": "Conexi\u00f3n de \u00e1rea local 5",
								"special": false,
								"type": "ethernet"
							},
							{
								"name": "VirtualBox Host-Only Network #3",
								"special": true,
								"type": "ethernet"
							},
							{
								"name": "VirtualBox Host-Only Network #2",
								"special": true,
								"type": "ethernet"
							}
						],
						"ports_mapping": [
							{
								"interface": "Conexi\u00f3n de \u00e1rea local",
								"name": "Conexi\u00f3n de \u00e1rea local",
								"port_number": 0,
								"type": "ethernet"
							},
							{
								"interface": "Conexi\u00f3n de \u00e1rea local 5",
								"name": "Conexi\u00f3n de \u00e1rea local 5",
								"port_number": 1,
								"type": "ethernet"
							},
							{
								"lport": 33020,
								"name": "UDP tunnel 1",
								"port_number": 2,
								"rhost": "127.0.0.1",
								"rport": 23020,
								"type": "udp"
							},
							{
								"lport": 34020,
								"name": "UDP tunnel 2",
								"port_number": 3,
								"rhost": "127.0.0.1",
								"rport": 34020,
								"type": "udp"
							}
						],
						"remote_console_host": "",
						"remote_console_http_path": "/",
						"remote_console_port": 23,
						"remote_console_type": "none"
					},
					"symbol": ":/symbols/cloud.svg",
					"template_id": "39e257dc-8412-3174-b6b3-0ee3ed6a43e9",
					"width": 159,
					"x": -605,
					"y": -63,
					"z": 1
				},
				{
					"compute_id": "local",
					"console": null,
					"console_auto_start": false,
					"console_type": "none",
					"custom_adapters": [],
					"first_port_name": null,
					"height": 71,
					"label": {
						"rotation": 0,
						"style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
						"text": "DHCP_Server",
						"x": 32,
						"y": -25
					},
					"locked": false,
					"name": "DHCP_Server",
					"node_id": "2e4deb79-e55e-485e-8bf4-18652e551557",
					"node_type": "cloud",
					"port_name_format": "Ethernet{0}",
					"port_segment_size": 0,
					"properties": {
						"interfaces": [
							{
								"name": "Conexi\u00f3n de \u00e1rea local",
								"special": false,
								"type": "ethernet"
							},
							{
								"name": "VirtualBox Host-Only Network",
								"special": true,
								"type": "ethernet"
							},
							{
								"name": "Conexi\u00f3n de \u00e1rea local 5",
								"special": false,
								"type": "ethernet"
							},
							{
								"name": "VirtualBox Host-Only Network #3",
								"special": true,
								"type": "ethernet"
							},
							{
								"name": "VirtualBox Host-Only Network #2",
								"special": true,
								"type": "ethernet"
							}
						],
						"ports_mapping": [
							{
								"interface": "Conexi\u00f3n de \u00e1rea local",
								"name": "Conexi\u00f3n de \u00e1rea local",
								"port_number": 0,
								"type": "ethernet"
							},
							{
								"interface": "Conexi\u00f3n de \u00e1rea local 5",
								"name": "Conexi\u00f3n de \u00e1rea local 5",
								"port_number": 1,
								"type": "ethernet"
							},
							{
								"lport": 33030,
								"name": "UDP tunnel 1",
								"port_number": 2,
								"rhost": "127.0.0.1",
								"rport": 23030,
								"type": "udp"
							},
							{
								"lport": 34030,
								"name": "UDP tunnel 2",
								"port_number": 3,
								"rhost": "127.0.0.1",
								"rport": 24030,
								"type": "udp"
							}
						],
						"remote_console_host": "",
						"remote_console_http_path": "/",
						"remote_console_port": 23,
						"remote_console_type": "none"
					},
					"symbol": ":/symbols/cloud.svg",
					"template_id": "39e257dc-8412-3174-b6b3-0ee3ed6a43e9",
					"width": 159,
					"x": -725,
					"y": 29,
					"z": 1
				},
				{
					"compute_id": "local",
					"console": null,
					"console_auto_start": false,
					"console_type": "none",
					"custom_adapters": [],
					"first_port_name": null,
					"height": 71,
					"label": {
						"rotation": 0,
						"style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
						"text": "WindowsServer",
						"x": 24,
						"y": -25
					},
					"locked": false,
					"name": "WindowsServer",
					"node_id": "465e0e93-4c48-41d5-ab2b-8d565a1f4baf",
					"node_type": "cloud",
					"port_name_format": "Ethernet{0}",
					"port_segment_size": 0,
					"properties": {
						"interfaces": [
							{
								"name": "Conexi\u00f3n de \u00e1rea local",
								"special": false,
								"type": "ethernet"
							},
							{
								"name": "VirtualBox Host-Only Network",
								"special": true,
								"type": "ethernet"
							},
							{
								"name": "Conexi\u00f3n de \u00e1rea local 5",
								"special": false,
								"type": "ethernet"
							},
							{
								"name": "VirtualBox Host-Only Network #3",
								"special": true,
								"type": "ethernet"
							},
							{
								"name": "VirtualBox Host-Only Network #2",
								"special": true,
								"type": "ethernet"
							}
						],
						"ports_mapping": [
							{
								"interface": "Conexi\u00f3n de \u00e1rea local",
								"name": "Conexi\u00f3n de \u00e1rea local",
								"port_number": 0,
								"type": "ethernet"
							},
							{
								"interface": "Conexi\u00f3n de \u00e1rea local 5",
								"name": "Conexi\u00f3n de \u00e1rea local 5",
								"port_number": 1,
								"type": "ethernet"
							},
							{
								"lport": 33040,
								"name": "UDP tunnel 1",
								"port_number": 2,
								"rhost": "127.0.0.1",
								"rport": 23040,
								"type": "udp"
							},
							{
								"lport": 34040,
								"name": "UDP tunnel 2",
								"port_number": 3,
								"rhost": "127.0.0.1",
								"rport": 24040,
								"type": "udp"
							}
						],
						"remote_console_host": "",
						"remote_console_http_path": "/",
						"remote_console_port": 23,
						"remote_console_type": "none"
					},
					"symbol": ":/symbols/cloud.svg",
					"template_id": "39e257dc-8412-3174-b6b3-0ee3ed6a43e9",
					"width": 159,
					"x": -757,
					"y": 204,
					"z": 1
				},
				{
					"compute_id": "local",
					"console": null,
					"console_auto_start": false,
					"console_type": "none",
					"custom_adapters": [],
					"first_port_name": null,
					"height": 71,
					"label": {
						"rotation": 0,
						"style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
						"text": "PBX",
						"x": 63,
						"y": -25
					},
					"locked": false,
					"name": "PBX",
					"node_id": "5adf2db3-4832-4d76-a7ef-0d380e085ca4",
					"node_type": "cloud",
					"port_name_format": "Ethernet{0}",
					"port_segment_size": 0,
					"properties": {
						"interfaces": [
							{
								"name": "Conexi\u00f3n de \u00e1rea local",
								"special": false,
								"type": "ethernet"
							},
							{
								"name": "VirtualBox Host-Only Network",
								"special": true,
								"type": "ethernet"
							},
							{
								"name": "Conexi\u00f3n de \u00e1rea local 5",
								"special": false,
								"type": "ethernet"
							},
							{
								"name": "VirtualBox Host-Only Network #3",
								"special": true,
								"type": "ethernet"
							},
							{
								"name": "VirtualBox Host-Only Network #2",
								"special": true,
								"type": "ethernet"
							}
						],
						"ports_mapping": [
							{
								"interface": "Conexi\u00f3n de \u00e1rea local",
								"name": "Conexi\u00f3n de \u00e1rea local",
								"port_number": 0,
								"type": "ethernet"
							},
							{
								"interface": "Conexi\u00f3n de \u00e1rea local 5",
								"name": "Conexi\u00f3n de \u00e1rea local 5",
								"port_number": 1,
								"type": "ethernet"
							},
							{
								"lport": 33050,
								"name": "UDP tunnel 1",
								"port_number": 2,
								"rhost": "127.0.0.1",
								"rport": 23050,
								"type": "udp"
							},
							{
								"lport": 34050,
								"name": "UDP tunnel 2",
								"port_number": 3,
								"rhost": "127.0.0.1",
								"rport": 24050,
								"type": "udp"
							}
						],
						"remote_console_host": "",
						"remote_console_http_path": "/",
						"remote_console_port": 23,
						"remote_console_type": "none"
					},
					"symbol": ":/symbols/cloud.svg",
					"template_id": "39e257dc-8412-3174-b6b3-0ee3ed6a43e9",
					"width": 159,
					"x": -676,
					"y": 353,
					"z": 1
				},
				{
					"compute_id": "local",
					"console": 60012,
					"console_auto_start": false,
					"console_type": "telnet",
					"custom_adapters": [],
					"first_port_name": null,
					"height": 59,
					"label": {
						"rotation": 0,
						"style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
						"text": "PC1",
						"x": 13,
						"y": -25
					},
					"locked": false,
					"name": "PC1",
					"node_id": "019035b4-3848-42ba-9721-6998d43694de",
					"node_type": "vpcs",
					"port_name_format": "Ethernet{0}",
					"port_segment_size": 0,
					"properties": {},
					"symbol": ":/symbols/vpcs_guest.svg",
					"template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
					"width": 65,
					"x": -250,
					"y": 416,
					"z": 1
				},
				{
					"compute_id": "local",
					"console": 60014,
					"console_auto_start": false,
					"console_type": "telnet",
					"custom_adapters": [],
					"first_port_name": null,
					"height": 59,
					"label": {
						"rotation": 0,
						"style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
						"text": "PC2",
						"x": 16,
						"y": -25
					},
					"locked": false,
					"name": "PC2",
					"node_id": "bd4b7d27-984a-44fa-a0d8-b98869ce481f",
					"node_type": "vpcs",
					"port_name_format": "Ethernet{0}",
					"port_segment_size": 0,
					"properties": {},
					"symbol": ":/symbols/vpcs_guest.svg",
					"template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
					"width": 65,
					"x": -133,
					"y": 416,
					"z": 1
				},
				{
					"compute_id": "local",
					"console": null,
					"console_auto_start": false,
					"console_type": "none",
					"custom_adapters": [],
					"first_port_name": null,
					"height": 71,
					"label": {
						"rotation": 0,
						"style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
						"text": "Windows1",
						"x": 42,
						"y": -25
					},
					"locked": false,
					"name": "Windows1",
					"node_id": "6da06d0f-25f0-47cb-918c-292c66f054c4",
					"node_type": "cloud",
					"port_name_format": "Ethernet{0}",
					"port_segment_size": 0,
					"properties": {
						"interfaces": [
							{
								"name": "Conexi\u00f3n de \u00e1rea local",
								"special": false,
								"type": "ethernet"
							},
							{
								"name": "VirtualBox Host-Only Network",
								"special": true,
								"type": "ethernet"
							},
							{
								"name": "Conexi\u00f3n de \u00e1rea local 5",
								"special": false,
								"type": "ethernet"
							},
							{
								"name": "VirtualBox Host-Only Network #3",
								"special": true,
								"type": "ethernet"
							},
							{
								"name": "VirtualBox Host-Only Network #2",
								"special": true,
								"type": "ethernet"
							}
						],
						"ports_mapping": [
							{
								"interface": "Conexi\u00f3n de \u00e1rea local",
								"name": "Conexi\u00f3n de \u00e1rea local",
								"port_number": 0,
								"type": "ethernet"
							},
							{
								"interface": "Conexi\u00f3n de \u00e1rea local 5",
								"name": "Conexi\u00f3n de \u00e1rea local 5",
								"port_number": 1,
								"type": "ethernet"
							},
							{
								"lport": 33000,
								"name": "UDP tunnel 1",
								"port_number": 2,
								"rhost": "127.0.0.1",
								"rport": 23000,
								"type": "udp"
							}
						],
						"remote_console_host": "",
						"remote_console_http_path": "/",
						"remote_console_port": 23,
						"remote_console_type": "none"
					},
					"symbol": ":/symbols/cloud.svg",
					"template_id": "39e257dc-8412-3174-b6b3-0ee3ed6a43e9",
					"width": 159,
					"x": -470,
					"y": 421,
					"z": 1
				},
				{
					"compute_id": "local",
					"console": null,
					"console_auto_start": false,
					"console_type": "none",
					"custom_adapters": [],
					"first_port_name": null,
					"height": 71,
					"label": {
						"rotation": 0,
						"style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
						"text": "Windows2",
						"x": 42,
						"y": -25
					},
					"locked": false,
					"name": "Windows2",
					"node_id": "76077e59-f848-40b1-9c6c-6d4f34ed9d09",
					"node_type": "cloud",
					"port_name_format": "Ethernet{0}",
					"port_segment_size": 0,
					"properties": {
						"interfaces": [
							{
								"name": "Conexi\u00f3n de \u00e1rea local",
								"special": false,
								"type": "ethernet"
							},
							{
								"name": "VirtualBox Host-Only Network",
								"special": true,
								"type": "ethernet"
							},
							{
								"name": "Conexi\u00f3n de \u00e1rea local 5",
								"special": false,
								"type": "ethernet"
							},
							{
								"name": "VirtualBox Host-Only Network #3",
								"special": true,
								"type": "ethernet"
							},
							{
								"name": "VirtualBox Host-Only Network #2",
								"special": true,
								"type": "ethernet"
							}
						],
						"ports_mapping": [
							{
								"interface": "Conexi\u00f3n de \u00e1rea local",
								"name": "Conexi\u00f3n de \u00e1rea local",
								"port_number": 0,
								"type": "ethernet"
							},
							{
								"interface": "Conexi\u00f3n de \u00e1rea local 5",
								"name": "Conexi\u00f3n de \u00e1rea local 5",
								"port_number": 1,
								"type": "ethernet"
							},
							{
								"lport": 33010,
								"name": "UDP tunnel 1",
								"port_number": 2,
								"rhost": "127.0.0.1",
								"rport": 23010,
								"type": "udp"
							}
						],
						"remote_console_host": "",
						"remote_console_http_path": "/",
						"remote_console_port": 23,
						"remote_console_type": "none"
					},
					"symbol": ":/symbols/cloud.svg",
					"template_id": "39e257dc-8412-3174-b6b3-0ee3ed6a43e9",
					"width": 159,
					"x": 1,
					"y": 406,
					"z": 1
				},
				{
					"compute_id": "677a8252-4e9e-4ca3-9363-5ce6964ba1b8",
					"console": 5031,
					"console_auto_start": false,
					"console_type": "telnet",
					"custom_adapters": [],
					"first_port_name": "",
					"height": 48,
					"label": {
						"rotation": 0,
						"style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
						"text": "SW-1",
						"x": 4,
						"y": -25
					},
					"locked": false,
					"name": "SW-1",
					"node_id": "f328dfe0-f4ef-4df8-8176-0443fb68eea6",
					"node_type": "qemu",
					"port_name_format": "Gi{1}/{0}",
					"port_segment_size": 4,
					"properties": {
						"adapter_type": "e1000",
						"adapters": 16,
						"bios_image": "",
						"bios_image_md5sum": null,
						"boot_priority": "c",
						"cdrom_image": "",
						"cdrom_image_md5sum": null,
						"cpu_throttling": 0,
						"cpus": 1,
						"create_config_disk": false,
						"hda_disk_image": "vios_l2-adventerprisek9-m.SSA.high_iron_20180619.qcow2",
						"hda_disk_image_md5sum": "14b981002e40b660f2d7400401e04c14",
						"hda_disk_interface": "virtio",
						"hdb_disk_image": "",
						"hdb_disk_image_md5sum": null,
						"hdb_disk_interface": "none",
						"hdc_disk_image": "",
						"hdc_disk_image_md5sum": null,
						"hdc_disk_interface": "none",
						"hdd_disk_image": "",
						"hdd_disk_image_md5sum": null,
						"hdd_disk_interface": "none",
						"initrd": "",
						"initrd_md5sum": null,
						"kernel_command_line": "",
						"kernel_image": "",
						"kernel_image_md5sum": null,
						"legacy_networking": false,
						"linked_clone": true,
						"mac_address": "0c:28:df:e0:00:00",
						"on_close": "power_off",
						"options": "",
						"platform": "x86_64",
						"process_priority": "normal",
						"qemu_path": "/bin/qemu-system-x86_64",
						"ram": 768,
						"replicate_network_connection_state": true,
						"tpm": false,
						"usage": "There is no default password and enable password. There is no default configuration present."
					},
					"symbol": ":/symbols/multilayer_switch.svg",
					"template_id": "04e5b929-021c-4699-be11-bd8da276bdf3",
					"width": 51,
					"x": -299,
					"y": 12,
					"z": 1
				},
				{
					"compute_id": "677a8252-4e9e-4ca3-9363-5ce6964ba1b8",
					"console": 5033,
					"console_auto_start": false,
					"console_type": "telnet",
					"custom_adapters": [],
					"first_port_name": "",
					"height": 48,
					"label": {
						"rotation": 0,
						"style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
						"text": "SW-2",
						"x": 4,
						"y": -25
					},
					"locked": false,
					"name": "SW-2",
					"node_id": "5eb36ee0-b09d-4c95-9d2c-7ba15e049d38",
					"node_type": "qemu",
					"port_name_format": "Gi{1}/{0}",
					"port_segment_size": 4,
					"properties": {
						"adapter_type": "e1000",
						"adapters": 16,
						"bios_image": "",
						"bios_image_md5sum": null,
						"boot_priority": "c",
						"cdrom_image": "",
						"cdrom_image_md5sum": null,
						"cpu_throttling": 0,
						"cpus": 1,
						"create_config_disk": false,
						"hda_disk_image": "vios_l2-adventerprisek9-m.SSA.high_iron_20180619.qcow2",
						"hda_disk_image_md5sum": "14b981002e40b660f2d7400401e04c14",
						"hda_disk_interface": "virtio",
						"hdb_disk_image": "",
						"hdb_disk_image_md5sum": null,
						"hdb_disk_interface": "none",
						"hdc_disk_image": "",
						"hdc_disk_image_md5sum": null,
						"hdc_disk_interface": "none",
						"hdd_disk_image": "",
						"hdd_disk_image_md5sum": null,
						"hdd_disk_interface": "none",
						"initrd": "",
						"initrd_md5sum": null,
						"kernel_command_line": "",
						"kernel_image": "",
						"kernel_image_md5sum": null,
						"legacy_networking": false,
						"linked_clone": true,
						"mac_address": "0c:b3:6e:e0:00:00",
						"on_close": "power_off",
						"options": "",
						"platform": "x86_64",
						"process_priority": "normal",
						"qemu_path": "/bin/qemu-system-x86_64",
						"ram": 768,
						"replicate_network_connection_state": true,
						"tpm": false,
						"usage": "There is no default password and enable password. There is no default configuration present."
					},
					"symbol": ":/symbols/multilayer_switch.svg",
					"template_id": "04e5b929-021c-4699-be11-bd8da276bdf3",
					"width": 51,
					"x": -114,
					"y": 11,
					"z": 1
				},
				{
					"compute_id": "677a8252-4e9e-4ca3-9363-5ce6964ba1b8",
					"console": 5035,
					"console_auto_start": false,
					"console_type": "telnet",
					"custom_adapters": [],
					"first_port_name": "",
					"height": 48,
					"label": {
						"rotation": 0,
						"style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
						"text": "SW-3",
						"x": 4,
						"y": -25
					},
					"locked": false,
					"name": "SW-3",
					"node_id": "6c5b6356-ecc6-42c9-b111-b472c5eea9d6",
					"node_type": "qemu",
					"port_name_format": "Gi{1}/{0}",
					"port_segment_size": 4,
					"properties": {
						"adapter_type": "e1000",
						"adapters": 16,
						"bios_image": "",
						"bios_image_md5sum": null,
						"boot_priority": "c",
						"cdrom_image": "",
						"cdrom_image_md5sum": null,
						"cpu_throttling": 0,
						"cpus": 1,
						"create_config_disk": false,
						"hda_disk_image": "vios_l2-adventerprisek9-m.SSA.high_iron_20180619.qcow2",
						"hda_disk_image_md5sum": "14b981002e40b660f2d7400401e04c14",
						"hda_disk_interface": "virtio",
						"hdb_disk_image": "",
						"hdb_disk_image_md5sum": null,
						"hdb_disk_interface": "none",
						"hdc_disk_image": "",
						"hdc_disk_image_md5sum": null,
						"hdc_disk_interface": "none",
						"hdd_disk_image": "",
						"hdd_disk_image_md5sum": null,
						"hdd_disk_interface": "none",
						"initrd": "",
						"initrd_md5sum": null,
						"kernel_command_line": "",
						"kernel_image": "",
						"kernel_image_md5sum": null,
						"legacy_networking": false,
						"linked_clone": true,
						"mac_address": "0c:5b:63:56:00:00",
						"on_close": "power_off",
						"options": "",
						"platform": "x86_64",
						"process_priority": "normal",
						"qemu_path": "/bin/qemu-system-x86_64",
						"ram": 768,
						"replicate_network_connection_state": true,
						"tpm": false,
						"usage": "There is no default password and enable password. There is no default configuration present."
					},
					"symbol": ":/symbols/multilayer_switch.svg",
					"template_id": "04e5b929-021c-4699-be11-bd8da276bdf3",
					"width": 51,
					"x": -299,
					"y": 168,
					"z": 1
				},
				{
					"compute_id": "677a8252-4e9e-4ca3-9363-5ce6964ba1b8",
					"console": 5037,
					"console_auto_start": false,
					"console_type": "telnet",
					"custom_adapters": [],
					"first_port_name": "",
					"height": 48,
					"label": {
						"rotation": 0,
						"style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
						"text": "SW-4",
						"x": 4,
						"y": -25
					},
					"locked": false,
					"name": "SW-4",
					"node_id": "558dbb63-e235-4e72-ae73-5dd51dfa618d",
					"node_type": "qemu",
					"port_name_format": "Gi{1}/{0}",
					"port_segment_size": 4,
					"properties": {
						"adapter_type": "e1000",
						"adapters": 16,
						"bios_image": "",
						"bios_image_md5sum": null,
						"boot_priority": "c",
						"cdrom_image": "",
						"cdrom_image_md5sum": null,
						"cpu_throttling": 0,
						"cpus": 1,
						"create_config_disk": false,
						"hda_disk_image": "vios_l2-adventerprisek9-m.SSA.high_iron_20180619.qcow2",
						"hda_disk_image_md5sum": "14b981002e40b660f2d7400401e04c14",
						"hda_disk_interface": "virtio",
						"hdb_disk_image": "",
						"hdb_disk_image_md5sum": null,
						"hdb_disk_interface": "none",
						"hdc_disk_image": "",
						"hdc_disk_image_md5sum": null,
						"hdc_disk_interface": "none",
						"hdd_disk_image": "",
						"hdd_disk_image_md5sum": null,
						"hdd_disk_interface": "none",
						"initrd": "",
						"initrd_md5sum": null,
						"kernel_command_line": "",
						"kernel_image": "",
						"kernel_image_md5sum": null,
						"legacy_networking": false,
						"linked_clone": true,
						"mac_address": "0c:8d:bb:63:00:00",
						"on_close": "power_off",
						"options": "",
						"platform": "x86_64",
						"process_priority": "normal",
						"qemu_path": "/bin/qemu-system-x86_64",
						"ram": 768,
						"replicate_network_connection_state": true,
						"tpm": false,
						"usage": "There is no default password and enable password. There is no default configuration present."
					},
					"symbol": ":/symbols/multilayer_switch.svg",
					"template_id": "04e5b929-021c-4699-be11-bd8da276bdf3",
					"width": 51,
					"x": -117,
					"y": 168,
					"z": 1
				},
				{
					"compute_id": "677a8252-4e9e-4ca3-9363-5ce6964ba1b8",
					"console": 5039,
					"console_auto_start": false,
					"console_type": "telnet",
					"custom_adapters": [],
					"first_port_name": "",
					"height": 48,
					"label": {
						"rotation": 0,
						"style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
						"text": "SW-5",
						"x": 4,
						"y": -25
					},
					"locked": false,
					"name": "SW-5",
					"node_id": "91a2463d-833b-43f5-937a-eb198c3f2b3b",
					"node_type": "qemu",
					"port_name_format": "Gi{1}/{0}",
					"port_segment_size": 4,
					"properties": {
						"adapter_type": "e1000",
						"adapters": 16,
						"bios_image": "",
						"bios_image_md5sum": null,
						"boot_priority": "c",
						"cdrom_image": "",
						"cdrom_image_md5sum": null,
						"cpu_throttling": 0,
						"cpus": 1,
						"create_config_disk": false,
						"hda_disk_image": "vios_l2-adventerprisek9-m.SSA.high_iron_20180619.qcow2",
						"hda_disk_image_md5sum": "14b981002e40b660f2d7400401e04c14",
						"hda_disk_interface": "virtio",
						"hdb_disk_image": "",
						"hdb_disk_image_md5sum": null,
						"hdb_disk_interface": "none",
						"hdc_disk_image": "",
						"hdc_disk_image_md5sum": null,
						"hdc_disk_interface": "none",
						"hdd_disk_image": "",
						"hdd_disk_image_md5sum": null,
						"hdd_disk_interface": "none",
						"initrd": "",
						"initrd_md5sum": null,
						"kernel_command_line": "",
						"kernel_image": "",
						"kernel_image_md5sum": null,
						"legacy_networking": false,
						"linked_clone": true,
						"mac_address": "0c:a2:46:3d:00:00",
						"on_close": "power_off",
						"options": "",
						"platform": "x86_64",
						"process_priority": "normal",
						"qemu_path": "/bin/qemu-system-x86_64",
						"ram": 768,
						"replicate_network_connection_state": true,
						"tpm": false,
						"usage": "There is no default password and enable password. There is no default configuration present."
					},
					"symbol": ":/symbols/multilayer_switch.svg",
					"template_id": "04e5b929-021c-4699-be11-bd8da276bdf3",
					"width": 51,
					"x": -497,
					"y": 76,
					"z": 1
				},
				{
					"compute_id": "677a8252-4e9e-4ca3-9363-5ce6964ba1b8",
					"console": 5041,
					"console_auto_start": false,
					"console_type": "telnet",
					"custom_adapters": [],
					"first_port_name": "",
					"height": 48,
					"label": {
						"rotation": 0,
						"style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
						"text": "SW-6",
						"x": 4,
						"y": -25
					},
					"locked": false,
					"name": "SW-6",
					"node_id": "896cc974-b7ce-434b-b537-9b554d4e1dbe",
					"node_type": "qemu",
					"port_name_format": "Gi{1}/{0}",
					"port_segment_size": 4,
					"properties": {
						"adapter_type": "e1000",
						"adapters": 16,
						"bios_image": "",
						"bios_image_md5sum": null,
						"boot_priority": "c",
						"cdrom_image": "",
						"cdrom_image_md5sum": null,
						"cpu_throttling": 0,
						"cpus": 1,
						"create_config_disk": false,
						"hda_disk_image": "vios_l2-adventerprisek9-m.SSA.high_iron_20180619.qcow2",
						"hda_disk_image_md5sum": "14b981002e40b660f2d7400401e04c14",
						"hda_disk_interface": "virtio",
						"hdb_disk_image": "",
						"hdb_disk_image_md5sum": null,
						"hdb_disk_interface": "none",
						"hdc_disk_image": "",
						"hdc_disk_image_md5sum": null,
						"hdc_disk_interface": "none",
						"hdd_disk_image": "",
						"hdd_disk_image_md5sum": null,
						"hdd_disk_interface": "none",
						"initrd": "",
						"initrd_md5sum": null,
						"kernel_command_line": "",
						"kernel_image": "",
						"kernel_image_md5sum": null,
						"legacy_networking": false,
						"linked_clone": true,
						"mac_address": "0c:6c:c9:74:00:00",
						"on_close": "power_off",
						"options": "",
						"platform": "x86_64",
						"process_priority": "normal",
						"qemu_path": "/bin/qemu-system-x86_64",
						"ram": 768,
						"replicate_network_connection_state": true,
						"tpm": false,
						"usage": "There is no default password and enable password. There is no default configuration present."
					},
					"symbol": ":/symbols/multilayer_switch.svg",
					"template_id": "04e5b929-021c-4699-be11-bd8da276bdf3",
					"width": 51,
					"x": -497,
					"y": 223,
					"z": 1
				}
			]
		},
		"type": "topology",
		"variables": null,
		"version": "2.2.40",
		"zoom": 60
	}